<!DOCTYPE html>

<head lang="en">

    <meta charset="UTF-8">

    <title>登录界面</title>

    <link rel="stylesheet" href="testCSS.css">
    <style>
        p{
            color: azure;
            position: absolute;
            left:10%;
            right: 90%;
            top:100px;
            filter:alpha(Opacity=60);-moz-opacity:0.8;opacity: 0.8;
            font-size: xx-large;
        }
        b{
            color: azure;
            position: absolute;
            left: 30%;
            right: 70%;
            top: 300px;
            filter:alpha(Opacity=60);-moz-opacity:0.8;opacity: 0.8;
            font-size: xx-large;
        }
        g{
            color: azure;
            position: absolute;
            left:20%;
            right: 80%;
            top:200px;
            filter:alpha(Opacity=60);-moz-opacity:0.8;opacity: 0.8;
            font-size: xx-large;
        }
    </style>
</head>
<p>
    乘着月色 脚踏星光
</p>
<g>
    今夜的路 不再黑暗
</g>
<b>欢迎登录夕阳红健康中心</b>
<div id = 'test'></div>

<div class="content">

    <!-- 登录面板 -->

    <div class="panel">


        <!-- 账号和密码组 -->

        <div class="group">

            <label>账号</label>

            <input placeholder="请输入账号">

        </div>

        <div class="group">

            <label>密码</label>

            <input placeholder="请输入密码" type="password">

            <!-- 登录按钮 -->

            <div class="login">

                <a href="inerweb.html"><button>登录</button></a>

            </div>

        </div>

    </div>

</div>